* {
  padding: 0;
  margin: 0;
}
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: auto;
  margin-bottom: 100px;
}
.head {
  text-align: center;
  margin-bottom: 50px;
  width: 375px;
}
.head h1 {
  text-transform: uppercase;
  margin-bottom: 20px;
}
.head span {
  color: rgb(221, 133, 150);
}
.head p {
  margin-bottom: 0px;
  padding: 10px;
  text-align: left;
  font-size: 0.8rem;
  width: 300px;
  margin: auto;
}
header {
  display: flex;
  background-color: rgb(37, 36, 36);
  color: white;
  height: 35px;
  padding-top: 10px;
  position: relative;
  transition: 0.5s ease-in-out height;
  padding: 20px;
}
header span {
  color: rgb(221, 133, 150);
}
#hero .nav {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
  /* display: none; */
}
#hero .nav .hamburger {
  width: 25px;
  height: 25px;
  border: 4px solid rgb(221, 133, 150);
  position: absolute;
  right: 0;
  margin-right: 10px;
  margin-top: 7px;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#hero .nav .hamburger:hover {
  cursor: pointer;
}
#hero .nav .hamburger .bars {
  background-color: rgb(221, 133, 150);
  height: 2px;
  width: 20px;
}
#hero .nav .hamburger .bars:nth-child(1) {
  margin-bottom: 4px;
  width: 18px;
  background-color: white;
}

#hero .nav .hamburger .bars:nth-child(3) {
  margin-top: 4px;
  width: 18px;
  background-color: white;
  height: 2px;
}
#hero .nav ul {
  position: absolute;
  top: 25%;
  left: 40%;
  height: 50vh;
  z-index: 20;
  width: 100vw;
  margin: auto;
  display: none;
  transition: 0.5s ease-in-out display;
}
#hero .nav ul li {
  list-style: none;
  margin-bottom: 40px;
  font-size: 1.5rem;
}
#hero .nav a {
  text-decoration: none;
  color: whitesmoke;
}
#hero .nav a:hover {
  cursor: pointer;
  color: rgb(221, 133, 150);
}
#hero .nav .nav-menu {
  height: 400px;
}
#hero .hero {
  flex-direction: column;
  background-image: url("../images/undraw_programming_re_kg9v.svg");
  background-size: cover;
  position: relative;
}
#hero .hero::after {
  width: 100vw;
  height: 200px;
  position: absolute;
  top: 0;
  content: "";
  background-color: black;
  opacity: 0.7;
  z-index: 1;
}

.hero .hero-text {
  margin-top: 30px;
  z-index: 10;
  color: whitesmoke;
  margin-right: 100px;
  width: auto;
}
.hero .hero-text h1 {
  position: relative;
  width: fit-content;
  animation: text-reveal 1.5s ease-in-out forwards;
  animation-delay: 1.5s;
  color: transparent;
  z-index: 10;
}
.hero .hero-text h1:nth-child(1) {
  animation-delay: 1.5s;
}
.hero .hero-text h1:nth-child(2) {
  animation-delay: 2s;
}
.hero .hero-text h1:nth-child(3) {
  animation-delay: 2.5s;
}
.hero strong {
  color: rgb(221, 133, 150);
}
.hero span {
  width: 100%;
  background-color: rgb(56, 55, 55);
  /* opacity: 0.7; */
  left: 0;
  height: 100%;
  position: absolute;
  animation: text-reveal-box 1.5s ease-in-out forwards;
  animation-delay: 1s;
  z-index: 10;
}
.hero .hero-text h1:nth-child(1) span {
  animation-delay: 1s;
}
.hero .hero-text h1:nth-child(2) span {
  animation-delay: 1.5s;
}
.hero .hero-text h1:nth-child(3) span {
  animation-delay: 2s;
}
.hero .hero-cta {
  z-index: 10;
}
.hero .cta button {
  width: 100px;
  height: 35px;
  margin-top: 30px;
  margin-right: 125px;
  color: white;
  background-color: black;
  border-radius: 5px;
  text-transform: uppercase;
  padding: auto;
  border: 2px solid white;
  font-weight: 400;
}
.hero .cta button:hover {
  color: rgb(221, 133, 150);
  background-color: white;
  border: none;
  font-weight: 600;
  border: 2px solid rgb(221, 133, 150);
  cursor: pointer;
}

/* service section  */
#services .service {
  flex-direction: column;
  height: auto;
}

#services .service .service-card {
  margin-bottom: 40px;
  /* border: 1px solid rgb(221, 133, 150); */
  position: relative;
  width: 300px;
  height: 200px;
}
#services .service .service-card p {
  font-size: 0.7rem;
}
#services .service .service-card h2 {
  font-size: 1rem;
}
#services .service .service-card::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: black;
  top: 0;
  opacity: 0.8;
  z-index: -1;
  border-radius: 10px;
}
#services .service .service-card h2 {
  width: 100%;
  text-align: center;
  margin-bottom: 10px;
  z-index: 10;
  color: white;
}
#services .service .service-card p {
  padding: 15px;
  color: white;
}
#services .service img {
  width: 50px;
  height: 50px;
  padding: 10px;
  border-radius: 10px;
}
/* projects section design */
#projects .project {
  flex-direction: column;
  height: auto;
}

#projects .project .item-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  width: 350px;
  position: relative;
  color: white;
}
#projects .project .item-card::after {
  content: "";
  width: 95%;
  height: 100%;
  background-color: black;
  position: absolute;
  top: 0;
  opacity: 0.6;
  border-radius: 10px;
  z-index: 1;
}
#projects .project .project-info {
  text-align: center;
  z-index: 10;
  padding-top: 20px;
}
#projects .project .project-info p {
  text-align: left;
  padding: 20px;
  font-size: 0.8rem;
}
#projects .project .project-info h1 {
  padding-top: 10px auto;
}
#projects .project-image {
  width: 330px;
  height: 100px;
  overflow: hidden;
  position: relative;
}
#projects .project-image img {
  transition: 0.5s ease-in-out transform;
  width: 100%;
  height: 300%;
  z-index: -2;
}
#projects .item-card:hover .project-image img {
  transform: scale(1.1);
  cursor: pointer;
}
/* about section  */
#about .about {
  flex-direction: column-reverse;
  width: 350px;
  justify-content: center;
  text-align: left;
  margin: auto;
}
#about .about .about-image {
  width: 350px;
  overflow: hidden;
  flex-basis: 40%;
  padding: 0px;
  position: relative;
  margin: auto;
  height: 100px;
}
#about .about .about-image img {
  width: 320px;
  height: 400px;
  border-radius: 10px;
  margin-left: 15px;
  position: relative;
  z-index: 5;
}
#about .about .about-image::after {
  content: " ";
  width: 300px;
  height: 350px;
  position: absolute;
  top: 5%;
  border: 10px solid rgb(221, 133, 150);
  left: 0;
  z-index: 1;
}
#about .about .about-info {
  width: 330px;
  padding: 10px;
  margin-bottom: 40px;
}
#about .about .about-info a {
  text-decoration: none;
  border: 3px solid rgb(221, 133, 150);
  padding: 5px;
  border-radius: 5px;
  color: rgb(221, 133, 150);
  text-transform: uppercase;
  font-weight: 800px;
}
#about .about .about-info a:hover {
  color: white;
  background-color: rgb(221, 133, 150);
}
#about .about .about-info p {
  margin-bottom: 40px;
  font-size: 0.8rem;
}
#about .about .about-info h1 {
  margin-bottom: 10px;
  text-align: center;
}
/* contact sections  */
#contact .contact {
  flex-direction: column;
  width: 400px;
  height: auto;
  margin: auto;
  margin-top: 100px;
}
#contact .contact-card {
  box-shadow: 3px 5px 10px 1px #888888;
  width: 330px;
  height: 220px;
  margin-top: 50px;
  border-radius: 10px;
  margin-bottom: 10px;
}
#contact .contact-card .contact-image {
  padding: 10px;
}
#contact .contact-card .contact-info {
  padding: 10px 20px;
  margin-top: 40px;
  font-weight: 100;
}
#contact .contact-card .contact-info h1 {
  margin-bottom: 10px;
  color: rgb(88, 84, 84);
  font-size: 1.2rem;
}
#contact .contact-card .contact-info h3 {
  color: grey;
  font-size: 0.8rem;
}
#footer .footer {
  width: 100vw;
  height: 150px;
  background-color: rgb(221, 133, 150);
  margin-top: 30px;
  padding-top: 30px;
  border-radius: 10px 10px 0px 0px;
}
#footer .footer-logo {
  color: white;
  padding: 10px;
  margin: auto;
  text-align: center;
  margin-bottom: 10px;
}
#footer .footer-logo h1 {
  cursor: pointer;
}
#footer span {
  color: crimson;
}
#footer .footer .footer-image {
  width: 300px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}
#footer .footer img {
  cursor: pointer;
  width: 30px;
  height: 30px;
}
#footer p {
  text-align: center;
}
/* animatio keyframes */
@keyframes text-reveal-box {
  50% {
    width: 100%;
    left: 0;
  }
  100% {
    width: 0;
    left: 100%;
  }
}
@keyframes text-reveal {
  100% {
    color: white;
  }
}
/* media querries section  */
@media screen and (min-width: 1200px) {
  /* header section design  */
  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    margin-bottom: 100px;
  }
  .head {
    text-align: center;
    margin-bottom: 50px;
    width: 400px;
  }
  .head p {
    margin-bottom: 0px;
    padding: 10px;
    text-align: left;
    font-size: 1.2rem;
    width: auto;
  }
  #hero .logo h1 {
    font-size: 3rem;
  }
  #hero header {
    display: flex;
    padding: 0%;
    margin: 0;
    padding: 30px;
    justify-content: space-between;
    height: 50px;
    overflow: hidden;
    position: fixed;
    width: 100vw;
    z-index: 100;
  }
  #hero .hero::after {
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    content: "";
    background-color: black;
    opacity: 0.7;
    z-index: 1;
  }
  #hero .nav {
    position: relative;
    display: flex;
    height: auto;
    width: 50vw;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-left: 20px;
    /* border: 1px solid crimson; */
  }
  #hero .nav .hamburger {
    padding: 0;
    margin: 0;
  }
  #hero .nav .nav-menu {
    width: 20vw;
    padding: 0;
    margin: 0;
  }

  #hero .nav .nav-menu ul {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    height: auto;
    margin-left: 100px;
    /* display: block; */
    /* border: 2px solid crimson; */
  }
  #hero .nav .nav-menu li {
    margin-right: 50px;
  }
  #hero .nav a:hover {
    color: rgb(221, 133, 150);
  }
  #hero .nav .hamburger {
    display: none;
    position: relative;
  }

  /* Home section design  */
  #hero .container {
    width: 100vw;
    align-items: center;
    justify-content: center;
  }
  #hero .hero-text {
    font-size: 2rem;
    line-height: 3.5rem;
    letter-spacing: 0.2rem;
    margin-bottom: 20px;
    margin-left: 40px;
  }
  #hero .cta button {
    width: 200px;
    height: 50px;
    font-size: 1.7rem;
    margin-right: 0;
    border: 3px solid white;
  }
  #hero .cta button:hover {
    color: rgb(221, 133, 150);
    background-color: white;
    border: 3px solid rgb(221, 133, 150);
  }
  /* service design sections  */
  #services .service .service-head {
    max-width: 1200px;
    width: 900px;
    font-size: 1.2rem;
  }
  #services .service .service-head h1 {
    font-size: 2rem;
  }
  #services .service .service-items {
    display: flex;
    width: 60vw;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }
  #services .service .service-card {
    margin-bottom: 3.7em;
    height: 300px;
    width: 380px;
  }
  #services .service .service-card h2 {
    font-size: 2rem;
  }
  #services .service .service-card p {
    font-size: 1.2rem;
  }
  #projects .project-head {
    width: 900px;
  }
  #projects .project-head p {
    font-size: 1.2rem;
  }
  #projects .project-head h1 {
    font-size: 2rem;
  }
  #projects .project-items {
    display: flex;
    width: 62.5vw;
    flex-wrap: wrap;
    justify-content: space-between;
    /* width: auto; */
  }
  #projects .project .item-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
    width: 400px;
    position: relative;
    color: white;
  }
  #projects .project .item-card::after {
    content: "";
    width: 100%;
    height: 100%;
    background-color: black;
    position: absolute;
    top: 0;
    opacity: 0.6;
    border-radius: 10px;
    z-index: 1;
  }
  #projects .item-card p {
    font-size: 1.2rem;
  }
  #projects .project-image {
    width: 400px;
    height: 150px;
    overflow: hidden;
    position: relative;
  }
  #projects .item-card h3 {
    font-size: 2rem;
  }
  #projects .project .project-info p {
    text-align: left;
    padding: 20px;
    font-size: 1rem;
  }
  #projects .project .project-info h1 {
    padding-top: 10px auto;
  }
  #projects .project-image {
    width: 400px;
    height: 150px;
    overflow: hidden;
    position: relative;
  }
  /* About section design  */
  #about .about {
    flex-direction: row;
    width: 900px;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0px;
  }
  #about .about .about-info {
    width: 50%;
  }
  #about .about .about-info h1 {
    font-size: 2rem;
  }
  #about .about .about-info p {
    font-size: 1.2rem;
  }
  #about .about .about-image {
    width: 45%;
    height: 50%;
  }
  #about .about .about-image img {
    width: 90%;
    height: 420px;
    border-radius: 10px;
    margin-left: 15px;
    position: relative;
    z-index: 5;
  }
  /* contact section design  */
  #contact .contact {
    display: flex;
    flex-direction: row;
    max-width: 1200px;
    width: 1100px;
    justify-content: space-between;
    align-items: center;
    margin-top: 0px;
  }
  #contact .contact-card .contact-info {
    padding: 10px 20px;
    margin-top: 40px;
    font-weight: 100;
  }
  #contact .contact-card .contact-info h1 {
    margin-bottom: 10px;
    color: rgb(88, 84, 84);
    font-size: 1.5rem;
  }
  #contact .contact-card .contact-info h3 {
    color: grey;
    font-size: 1rem;
  }
  #footer .footer {
    display: flex;
    height: 80px;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 30px;
  }
  #footer p {
    color: grey;
  }
  #footer .footer .footer-image {
    width: 500px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
  }
}
